spring.jpa.open-in-view = false
spring.jpa.show-sql = true

spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.default_batch_fetch_size = 20
spring.jpa.properties.hibernate.jdbc.batch_size = 20

spring.jpa.hibernate.ddl-auto = create-drop

spring.datasource.url = jdbc:h2:mem:voting
# tcp: jdbc:h2:tcp://localhost:9092/mem:voting
spring.datasource.data-username = sa
spring.datasource.data-password =

spring.h2.console.enabled = true






